<!DOCTYPE html>
<html>
<head>
	<title>JBMod fast dl Map list</title>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 24px;
			line-height: 1.5;
			color: #000;
			background-color: rgb(50, 50, 50);
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #fff;
			font-size: 48px;
			text-align: center;
			margin-top: 50px;
		}

		p {
			color: #fff;
			font-size: 24px;
			text-align: center;
			margin-top: 30px;
		}
		button {
			background-color: #424242;
			color: #fff;
			font-size: 24px;
			padding: 5px 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			display: block;
			margin: 0 auto 20px;
		}
	</style>
</head>
<body>
	<h1>FastDL Maplist</h1>
	<p>If you want to use this fast dl you can just message @jbman on discord
	<p>also message @jbman if you want ur map added</p>
		}
	</script>
</body>
</html>
<br>
<br>
<div style="text-align: center;">
<br>
<br>jb_backrooms_v1.bsp.bz2
	
<br>jb_beans.bsp.bz2
	
<br>jb_bowling.bsp.bz2
	
<br>jb_bspplane.bsp.bz2
	
<br>jb_buildingalyx.bsp.bz2
	
<br>jb_flatsandpit.bsp.bz2
	
<br>jb_gibland_v3.bsp.bz2
	
<br>jb_grnscrn.bsp.bz2
	
<br>jb_hotel.bsp.bz2
	
<br>jb_nightcity.bsp.bz2
	
<br>jb_pool.bsp.bz2
	
<br>jb_super_open_megamap.bsp.bz2
	
<br>jb_ufo.bsp.bz2
	
<br>jb_uggy.bsp.bz2
	
<br>jbdm_blockfort.bsp.bz2
	
<br>jbdm_dam_c.bsp.bz2
	
<br>jbdm_frenzy_a.bsp.bz2
	
<br>jbdm_industrial_test_a_scrap.bsp.bz2
	
<br>jbdm_metro_early_bc.bsp.bz2
	
<br>jbdm_port_c.bsp.bz2
	
<br>jbdm_prison_a.bsp.bz2
	
<br>jbdm_rebel_d.bsp.bz2
	
<br>jbdm_runoff_ac.bsp.bz2
	
<br>jbdm_station_b.bsp.bz2
	
<br>jbdm_the_classic_c.bsp.bz2
	
rp_downtown_v4c_v2.bsp
	
rp_downtown_v4c_v2.bsp.bz2

syn_sevenhourwar_part1.bsp.bz2
